<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Mag ik nog naar buiten?</title>
        <script src="./js/timer.js" defer></script>
    </head>
    <body>
        <main>
            <div class="question">
                <h2>Mag ik nog naar buiten?</h2>
            </div>
            <div id="vrijheid">
                <h1>Ja!</h1>
                <img src="./img/Vrijheid.png" alt="vrijheid" />
                <h3>
                    <br />Maar over <span id="tijd1">..</span> <br />moet je
                    binnen zijn!
                </h3>
            </div>

            <div id="avondklok">
                <h1>Nee!</h1>
                <img src="./img/Avondklok.PNG" alt="avondklok" />
                <h3>
                    Over <span id="tijd2">..</span> mag je weer naar buiten.
                </h3>
            </div>
        </main>
    </body>
</html>
