<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Is de avondklok al ingegaan?</title>
        <script src="./js/timer.js" defer></script>
    </head>
    <body>
        <main class="box">
            <h3>Is de avondklok al ingegaan?</h3>
            <!-- <h2 class="green">Ja!</h2> -->
            <h2 class="red">
                Nee, ga snel nog even naar buiten. <br />Over
                <span id="tijd">..</span> <br />moet je binnen zijn!
            </h2>
        </main>
    </body>
</html>
